<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(18,125,120, 0.9);
    border-right: 1px solid #C1C8C0;
}
.sub-menu {
    padding: 20px 10px 20px 60px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #C1C8C0;
}
.sidenav a:hover {
    color: #C1C8C0;
}
.image-place{
  border-bottom: 1px solid #C1C8C0;
  padding-left: 50px;
  background-color: #fff;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
<div class="image-place">
  <image style="width: 150px; height: 150px;" src="../Resources/Images/logo.jpg"/>
</div>
  <a class="sub-menu" href="#">Home</a>
  <a class="sub-menu" href="#">Games</a>
  <a class="sub-menu" href="#">Explore</a>
</div>
</body>
</html>
